Index {index = 1, productData = Product {nameProduct = "Dipirona 500mg", description = "Anaalsg\233sico", category = "Medicamento", dateManufacture = 2020-02-10 00:00:00 UTC, expirationDate = 2023-01-10 00:00:00 UTC, price = 4.99, stock = 34}}
Index {index = 2, productData = Product {nameProduct = "Benegripe", description = "Antigripal", category = "Medicamento", dateManufacture = 2020-12-12 00:00:00 UTC, expirationDate = 2020-12-12 00:00:00 UTC, price = 9.99, stock = 12}}
Index {index = 3, productData = Product {nameProduct = "Paracetamol", description = "Analgésico", category = "Medicamento", dateManufacture = 2021-03-15 00:00:00 UTC, expirationDate = 2024-03-15 00:00:00 UTC, price = 6.50, stock = 25}}
Index {index = 4, productData = Product {nameProduct = "Omeprazol", description = "Inibidor de bomba de prótons", category = "Medicamento", dateManufacture = 2019-06-20 00:00:00 UTC, expirationDate = 2022-06-20 00:00:00 UTC, price = 15.99, stock = 10}}
Index {index = 5, productData = Product {nameProduct = "Ibuprofeno", description = "Anti-inflamatório", category = "Medicamento", dateManufacture = 2022-02-11 00:00:00 UTC, expirationDate = 2025-02-11 00:00:00 UTC, price = 8.75, stock = 20}}
Index {index = 6, productData = Product {nameProduct = "Loratadina", description = "Antialérgico", category = "Medicamento", dateManufacture = 2021-07-25 00:00:00 UTC, expirationDate = 2024-07-25 00:00:00 UTC, price = 12.30, stock = 15}}
Index {index = 7, productData = Product {nameProduct = "Amoxicilina", description = "Antibiótico", category = "Medicamento", dateManufacture = 2020-09-05 00:00:00 UTC, expirationDate = 2023-09-05 00:00:00 UTC, price = 18.50, stock = 8}}
Index {index = 8, productData = Product {nameProduct = "Ranitidina", description = "Antagonista do receptor H2", category = "Medicamento", dateManufacture = 2019-11-30 00:00:00 UTC, expirationDate = 2022-11-30 00:00:00 UTC, price = 14.00, stock = 5}}
Index {index = 9, productData = Product {nameProduct = "Aspirina", description = "Analgésico", category = "Medicamento", dateManufacture = 2021-01-01 00:00:00 UTC, expirationDate = 2024-01-01 00:00:00 UTC, price = 7.50, stock = 40}}
Index {index = 10, productData = Product {nameProduct = "Lisinopril", description = "Inibidor da ECA", category = "Medicamento", dateManufacture = 2020-08-18 00:00:00 UTC, expirationDate = 2023-08-18 00:00:00 UTC, price = 20.00, stock = 10}}
